{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out/ts+/", // needed to be overridden here, because of  https://github.com/microsoft/TypeScript/issues/29172
    "baseUrl": "./code",
    "paths": {
      "@xxx/*": ["xxx.try/try.tsplus/*"]
    },
    "tsPlusConfig": "./tsplus.config.json"
  },
  "include": ["code/**/*", "global.d.ts"],
  "exclude": ["node_modules", "**/*.ignore/**", "**/*ignore*/**", "**/*ignore*"]
}
